#### Use two appenders, one to log to console, another to log to a file
log4j.rootCategory=INFO, stdout

#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F%L) - %m%n

#log4j.logger.org.hibernate.test=info
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

#### Second appender writes to a file
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=D:\\log\\import.log

# Control the maximum log file size
#log4j.appender.R.MaxFileSize=10000KB
# Archive log files (one backup file here)
#log4j.appender.R.MaxBackupIndex=10

#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

# Spring
log4j.logger.org.springframework=WARN

# Default Shiro logging
log4j.logger.org.apache.shiro=TRACE
log4j.logger.org.apache.shiro.util.ThreadContext=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
# Disable verbose logging

#log4j.logger.org.apache.shiro.cache.ehcache.EhCache=WARN

